Map has sucesfully loaded.
-----------------------------------------------------------------
Welcome to my game Monsters And Dungeons?
Your objective is to move throgh the maze and find the exit in one if the rooms and have atleast $500 gold.
Each room will have a random amount of gold from 1-500 and each monster will have 250.
There is also a dagger in one of the rooms to help you in your endevours.
Caution - every command you type will have a 4 in 20 chance to spawn a monster.
So be strategic and plan your moves.
Goodluck and may the odds be ever in your favour
-----------------------------------------------------------------
To play the game use the commands:
open door n - (to open the door marked n)
pickup n - (to pickup items n)
help - to see avaliable commands
When in battlemode use the commands:
attack - to attack the monster.
This game is hardcore there is no running from the monsters.
-----------------------------------------------------------------
You are alone in a  cold room. It is very silent...  
There are doors with numbers: 2 
Command? open door 2
-----------------------------------------------------------------
You are in a room with a single window that cannot be opened.
There is 15 gold coins on the ground infront of you.
There are doors with numbers: 1 3 5 
Command? open door 3
-----------------------------------------------------------------
The ceiling is low in this room and it feels warm.
There is 30 gold coins on the ground infront of you.
There is a dagger on the floor infront of you.
There are doors with numbers: 2 5 
Command? open door 5
-----------------------------------------------------------------
You are in a massive room with a very high ceiling.
There is 254 gold coins on the ground infront of you.
There are doors with numbers: 3 4 2 
Command? open door 4
-----------------------------------------------------------------
The room is dark.
There is 319 gold coins on the ground infront of you.
There are doors with numbers: 5 
Command? search
-----------------------------------------------------------------
Congratulations you found the exit but you do not have enough gold
Come back when you have 500 gold or more
-----------------------------------------------------------------
The room is dark.
There is 319 gold coins on the ground infront of you.
There are doors with numbers: 5 
Command? pickup gold
Your gold count is now: 319
-----------------------------------------------------------------
The room is dark.
There are doors with numbers: 5 
Command? open door 5
-----------------------------------------------------------------
You are in a massive room with a very high ceiling.
There is 254 gold coins on the ground infront of you.
There are doors with numbers: 3 4 2 
Command? pickup gold
Your gold count is now: 573
-----------------------------------------------------------------
You are in a massive room with a very high ceiling.
There are doors with numbers: 3 4 2 
Command? open door 4
-----------------------------------------------------------------
The room is dark.
There are doors with numbers: 5 
Command? search
-----------------------------------------------------------------
Congratulations you have completed the game and you found 573 gold
-----------------------------------------------------------------
